# Trilogy-GUI-Tool

./: .editorconfig  .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GTA Chaos.sln  GTA SA Chaos.csproj  GTA SA Chaos.sln  Program.cs  README.md  packages.config
.github/workflows/: main.yml
GTAChaos/: App.config  Form1.Designer.cs  Form1.cs  GTAChaos.csproj  MessageBoxEx.cs  Program.cs  packages.config
GTAChaos/Effects/: EffectDatabase.cs
GTAChaos/Effects/abstract/: AbstractEffect.cs
GTAChaos/Effects/extra/: TeleportationEffect.cs  WeatherEffect.cs
GTAChaos/Effects/impl/: FunctionEffect.cs
GTAChaos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GTAChaos/Utils/: AudioPlayer.cs  Category.cs  Config.cs  ITwitchConnection.cs  Location.cs  Multiplayer.cs  RandomHandler.cs  Shared.cs  TwitchChatConnection.cs  TwitchConnection_Chat.cs  TwitchConnection_Poll.cs  TwitchPollConnection.cs  WebsocketHandler.cs
GTAChaos/src/effects/: EffectDatabase.cs
GTAChaos/src/effects/abstract/: AbstractEffect.cs
GTAChaos/src/effects/extra/: SpawnVehicleEffect.cs  TeleportationEffect.cs  WeatherEffect.cs
GTAChaos/src/effects/impl/: CustomVehicleSpawnsEffect.cs  DiscountRapidFireEffect.cs  FakeCrashEffect.cs  FakeTeleportEffect.cs  FunctionEffect.cs  HyperRapidFireEffect.cs  RapidFireEffect.cs
GTAChaos/src/utils/: AudioPlayer.cs  Category.cs  Config.cs  DebugConnection.cs  IStreamConnection.cs  Location.cs  Multiplayer.cs  RandomHandler.cs  Shared.cs  Sync.cs  TwitchChatConnection.cs  TwitchPollConnection.cs  UpdateChecker.cs  VehicleDatabase.cs  VehicleNames.cs  WebsocketHandler.cs  YouTubeChatConnection.cs
GTAChaos/src/utils/stream/: DebugConnection.cs  IStreamConnection.cs  StreamHandler.cs  YouTubeChatConnection.cs
GtaChaos.Wpf.Core/: App.xaml  App.xaml.cs  GtaChaos.Wpf.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
GtaChaos.Wpf.Core/Events/: GameChangeEventArgs.cs
GtaChaos.Wpf.Core/Helpers/: EffectSelector.cs
GtaChaos.Wpf.Core/Properties/: GuiResources.Designer.cs  launchSettings.json
GtaChaos.Wpf.Core/Resources/: GuiResources.Designer.cs  GuiResources.nl.resx  GuiResources.resx
GtaChaos.Wpf.Core/Timers/: MainTimer.cs
GtaChaos.Wpf.Core/ViewModels/: CooldownViewModel.cs  MainWindowViewModel.cs
GtaChaos.Wpf.Core/Views/: Options.xaml  Options.xaml.cs
GtaChaos.Wpf.Core/Views/Components/: GameSelector.xaml  GameSelector.xaml.cs
GtaChaos.Wpf.Core/Views/Effects/: EditEffects.xaml  EditEffects.xaml.cs  ViewEffects.xaml  ViewEffects.xaml.cs
GtaSaChaos.Forms/: App.config  Form1.Designer.cs  Form1.cs  GtaChaos.Forms.csproj  GtaSaChaos.Forms.csproj  MessageBoxEx.cs  Program.cs  packages.config
GtaSaChaos.Forms/Properties/: Resources.Designer.cs  Settings.Designer.cs
GtaSaChaos.Models/: GtaChaos.Models.csproj
GtaSaChaos.Models/Effects/: EffectDatabase.cs
GtaSaChaos.Models/Effects/abstract/: AbstractEffect.cs
GtaSaChaos.Models/Effects/extra/: SpawnVehicleEffect.cs  TeleportationEffect.cs  WeatherEffect.cs
GtaSaChaos.Models/Effects/impl/: FunctionEffect.cs
GtaSaChaos.Models/Games/: Game.cs  GameCollection.cs
GtaSaChaos.Models/Presets/: Preset.cs
GtaSaChaos.Models/Utils/: AudioPlayer.cs  Category.cs  Config.cs  EffectType.cs  GameIdentifiers.cs  Games.cs  ITwitchConnection.cs  Location.cs  MemoryHelper.cs  Multiplayer.cs  ProcessHooker.cs  RandomHandler.cs  Shared.cs  TwitchConnection.cs  TwitchConnection_Chat.cs  TwitchConnection_Poll.cs  VehicleNames.cs  WebsocketHandler.cs
GtaSaChaos.Models/audio/: busted.m4a  down_under.m4a  effect_beyblade.m4a  effect_get_wasted.m4a  effect_honk_vehicle_1.m4a  effect_honk_vehicle_3.m4a  effect_lets_take_a_break.m4a  effect_quake_fov.m4a  effect_reload_autosave.m4a  effect_ring_ring.m4a  effect_send_vehicles_to_space.m4a  honk_0.m4a  honk_2.m4a  honk_4.m4a  moon_theme.m4a  oh_hey_tanks.m4a  roblox_oof.m4a
MultiplayerServer.NodeJS/: README.md  index.js  package.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SyncServer.NodeJS/: README.md  channel.js  index.js  package.json
TokenGenerator/: index.html  main.js  style.css
src/effects/: EffectDatabase.cs  EffectExecution.cs
src/effects/abstract/: AbstractEffect.cs
src/effects/extra/: GameSpeedEffect.cs  ModifyGravityEffect.cs  SpawnVehicleEffect.cs  TeleportationEffect.cs  WeatherEffect.cs
src/effects/impl/: FunctionEffect.cs  TimedFunctionEffect.cs
src/util/: Category.cs  Config.cs  Location.cs  MemoryHelper.cs  ProcessHooker.cs  RandomHandler.cs  TwitchConnection.cs  VehicleNames.cs
