<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="audio\banana_phone.m4a" />
    <EmbeddedResource Include="audio\beyblade.m4a" />
    <EmbeddedResource Include="audio\busted.m4a" />
    <EmbeddedResource Include="audio\down_under.m4a" />
    <EmbeddedResource Include="audio\elevator_music.m4a" />
    <EmbeddedResource Include="audio\here_we_go_again.m4a" />
    <EmbeddedResource Include="audio\honk_0.m4a" />
    <EmbeddedResource Include="audio\honk_1.m4a" />
    <EmbeddedResource Include="audio\honk_2.m4a" />
    <EmbeddedResource Include="audio\honk_3.m4a" />
    <EmbeddedResource Include="audio\honk_4.m4a" />
    <EmbeddedResource Include="audio\moon_theme.m4a" />
    <EmbeddedResource Include="audio\oh_hey_tanks.m4a" />
    <EmbeddedResource Include="audio\roblox_oof.m4a" />
    <EmbeddedResource Include="audio\show_you_the_world.m4a" />
    <EmbeddedResource Include="audio\wasted.m4a" />
    <EmbeddedResource Include="audio\welcome_to_quake.m4a" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
</Project>
