<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="audio\effect_ring_ring.m4a" />
    <EmbeddedResource Include="audio\effect_beyblade.m4a" />
    <EmbeddedResource Include="audio\effect_get_busted.m4a" />
    <EmbeddedResource Include="audio\effect_upside_down_screen.m4a" />
    <EmbeddedResource Include="audio\effect_lets_take_a_break.m4a" />
    <EmbeddedResource Include="audio\effect_reload_autosave.m4a" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_0.m4a" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_1.m4a" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_2.m4a" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_3.m4a" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_4.m4a" />
    <EmbeddedResource Include="audio\effect_inverted_gravity.m4a" />
    <EmbeddedResource Include="audio\effect_oh_hey_tanks.m4a" />
    <EmbeddedResource Include="audio\effect_suicide.m4a" />
    <EmbeddedResource Include="audio\effect_send_vehicles_to_space.m4a" />
    <EmbeddedResource Include="audio\effect_get_wasted.m4a" />
    <EmbeddedResource Include="audio\effect_quake_fov.m4a" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>
</Project>
