<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audio\effect_beyblade.ogg" />
    <None Remove="audio\effect_get_busted.ogg" />
    <None Remove="audio\effect_get_wasted.ogg" />
    <None Remove="audio\effect_honk_vehicle_0.ogg" />
    <None Remove="audio\effect_honk_vehicle_1.ogg" />
    <None Remove="audio\effect_honk_vehicle_2.ogg" />
    <None Remove="audio\effect_honk_vehicle_3.ogg" />
    <None Remove="audio\effect_honk_vehicle_4.ogg" />
    <None Remove="audio\effect_inverted_gravity.ogg" />
    <None Remove="audio\effect_lets_take_a_break.ogg" />
    <None Remove="audio\effect_oh_hey_tanks.ogg" />
    <None Remove="audio\effect_quake_fov.ogg" />
    <None Remove="audio\effect_reload_autosave.ogg" />
    <None Remove="audio\effect_ring_ring.ogg" />
    <None Remove="audio\effect_send_vehicles_to_space.ogg" />
    <None Remove="audio\effect_suicide.ogg" />
    <None Remove="audio\effect_underwater_view.ogg" />
    <None Remove="audio\effect_upside_down_screen.ogg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="audio\effect_beyblade.ogg" />
    <EmbeddedResource Include="audio\effect_get_busted.ogg" />
    <EmbeddedResource Include="audio\effect_get_wasted.ogg" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_0.ogg" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_1.ogg" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_2.ogg" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_3.ogg" />
    <EmbeddedResource Include="audio\effect_honk_vehicle_4.ogg" />
    <EmbeddedResource Include="audio\effect_inverted_gravity.ogg" />
    <EmbeddedResource Include="audio\effect_lets_take_a_break.ogg" />
    <EmbeddedResource Include="audio\effect_oh_hey_tanks.ogg" />
    <EmbeddedResource Include="audio\effect_quake_fov.ogg" />
    <EmbeddedResource Include="audio\effect_reload_autosave.ogg" />
    <EmbeddedResource Include="audio\effect_ring_ring.ogg" />
    <EmbeddedResource Include="audio\effect_send_vehicles_to_space.ogg" />
    <EmbeddedResource Include="audio\effect_suicide.ogg" />
    <EmbeddedResource Include="audio\effect_underwater_view.ogg" />
    <EmbeddedResource Include="audio\effect_upside_down_screen.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>
</Project>
